# Django settings
ENV=dev

DEBUG=True
SECRET_KEY=tlmt

ALLOWED_HOSTS=localhost,127.0.0.1

# SQLite
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=webmaster@localhost
